# MyProject

./: .project  pom.xml
src/main/java/org/sshTP1/dao/: BaseDao.java  EmpDao.java
src/main/java/org/sshTP1/dao/impl/: BaseDaoImpl.java  EmpDaoImpl.java
src/main/java/org/sshTP1/pojo/: Dept.java  Emp.java
src/main/java/org/sshTP1/service/: EmpService.java
src/main/java/org/sshTP1/service/impl/: EmpServiceImpl.java
src/main/java/org/sshTP1/web/: EmpCotroller.java  Test01.java
src/main/resources/: log4j.properties
src/main/resources/org/sshTP1/cnf/: jdbc.properties  spring-core.xml  springmvc-app.xml
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: empList.jsp  update.jsp
